<resources>
    <string name="app_name">ArtSpace</string>


    <string name="Chimpance">Chimpance</string>
    <string name="Peru">Perú Machupichu</string>
    <string name="SantiagodeChile">Santiago de Chile</string>
    <string name="Bolivia">Bolivia</string>

    <string name="ChimpanceDescripcion">El chimpancé es un simio que se encuentra en África occidental. Junto con los bonobos, son nuestros parientes vivos más cercanos y comparten el 98,7 por ciento de nuestra genética.</string>
    <string name="PeruDescripcion">Machu Picchu es el nombre contemporáneo que se da a una llacta construida antes del siglo XV, ubicada en la Cordillera Oriental del sur de Perú.</string>
    <string name="SantiagodeChileDescripcion">Santiago, también conocida como Santiago de Chile, es la capital y ciudad principal de Chile y de la Región Metropolitana de Santiago, de la que además es el centro geográfico.</string>
    <string name="BoliviaDescripcion">Bolivia es un país soberano ubicado en el corazón de Sudamérica. Es uno de los dos países interiores o sin litoral del continente. Bolivia limita con Perú, Chile, Argentina.</string>


</resources>